<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux," />





  <link rel="alternate" href="/atom.xml" title="宫商角徵" type="application/atom+xml" />






<meta name="description" content="命令的用法linux支持locale -a | grep zh_CN source .12source .bash_profile. .bash_profile 参数读入123echo &quot;please input a number: &quot;read line #输入echo $line  #读取 比较12345who am i | grep rootif [ $? -ne 0 ]thenecho &apos;h">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux基本使用">
<meta property="og:url" content="http://yoursite.com/2018/04/01/linux基本使用/index.html">
<meta property="og:site_name" content="宫商角徵">
<meta property="og:description" content="命令的用法linux支持locale -a | grep zh_CN source .12source .bash_profile. .bash_profile 参数读入123echo &quot;please input a number: &quot;read line #输入echo $line  #读取 比较12345who am i | grep rootif [ $? -ne 0 ]thenecho &apos;h">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/04/01/linux基本使用/img/linux-group.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/linux基本使用/img/linux-user.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/linux基本使用/img/vim-hotkey.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/01/linux基本使用/img/linux_pv-vg-lv.png">
<meta property="og:updated_time" content="2018-04-01T13:58:35.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux基本使用">
<meta name="twitter:description" content="命令的用法linux支持locale -a | grep zh_CN source .12source .bash_profile. .bash_profile 参数读入123echo &quot;please input a number: &quot;read line #输入echo $line  #读取 比较12345who am i | grep rootif [ $? -ne 0 ]thenecho &apos;h">
<meta name="twitter:image" content="http://yoursite.com/2018/04/01/linux基本使用/img/linux-group.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/01/linux基本使用/"/>





  <title>linux基本使用 | 宫商角徵</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/dj978819220"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">i
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宫商角徵</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/01/linux基本使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="changfeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宫商角徵">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux基本使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-01T20:59:16+08:00">
                2018-04-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="命令的用法"><a href="#命令的用法" class="headerlink" title="命令的用法"></a>命令的用法</h2><h3 id="linux支持"><a href="#linux支持" class="headerlink" title="linux支持"></a>linux支持</h3><p>locale -a | grep zh_CN</p>
<h3 id="source"><a href="#source" class="headerlink" title="source ."></a>source .</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source .bash_profile</span><br><span class="line">. .bash_profile</span><br></pre></td></tr></table></figure>
<h3 id="参数读入"><a href="#参数读入" class="headerlink" title="参数读入"></a>参数读入</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo "please input a number: "</span><br><span class="line">read line #输入</span><br><span class="line">echo $line  #读取</span><br></pre></td></tr></table></figure>
<h3 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">who am i | grep root</span><br><span class="line">if [ $? -ne 0 ]</span><br><span class="line">then</span><br><span class="line">echo 'hello'</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p><code>-eq     等于,如:if [&quot;$a&quot; -eq &quot;$b&quot; ]</code><br><code>-ne     不等于,如:if [&quot;$a&quot; -ne &quot;$b&quot; ]</code><br><code>-gt     大于,如:if [&quot;$a&quot; -gt &quot;$b&quot; ]</code><br><code>-ge    大于等于,如:if [&quot;$a&quot; -ge &quot;$b&quot; ]</code><br><code>-lt      小于,如:if [&quot;$a&quot; -lt &quot;$b&quot; ]</code><br><code>-le      小于等于,如:if [&quot;$a&quot; -le &quot;$b&quot; ]</code><br><code>&lt;  小于(需要双括号),如:((&quot;$a&quot; &lt; &quot;$b&quot;))</code><br><code>&lt;=  小于等于(需要双括号),如:((&quot;$a&quot; &lt;= &quot;$b&quot;))</code><br><code>&gt;  大于(需要双括号),如:((&quot;$a&quot; &gt; &quot;$b&quot;))</code><br><code>&gt;=  大于等于(需要双括号),如:((&quot;$a&quot; &gt;= &quot;$b&quot;))</code></p>
<h3 id="chkconfig"><a href="#chkconfig" class="headerlink" title="chkconfig"></a>chkconfig</h3><p>在CentOS或者RedHat其他系统下，如果是后面安装的服务，如httpd、mysqld、postfix等，安装后系统默认不会自动启动的。就算手动执行/etc/init.d/mysqld start启动了服务，只要服务器重启后，系统仍然不会自动启动服务。<br>在这个时候，我们就需要在安装后做个设置，让系统自动启动这些服务，避免不必要的损失和麻烦。<br>其实命令很简单的，使用chkconfig即可。比如要将mysqld设置为开机自动启动：</p>
<ul>
<li>chkconfig mysqld on</li>
</ul>
<p>同理，要取消掉某个服务自动启动，只需要将最后的参数“on”变更为“Off”即可。比如要取消postfix的自动启动：</p>
<ul>
<li>chkconfig postfix off</li>
</ul>
<p>值得注意的是，如果这个服务尚未被添加到chkconfig列表中，则现需要使用–add参数将其添加进去：</p>
<ul>
<li>chkconfig –add postfix</li>
</ul>
<p>从系统启动项列表删除一个服务，使用–del选项从启动列表删除它：</p>
<ul>
<li>chkconfig –del ip6tables</li>
</ul>
<p>如果要查询当前所有自动启动的服务，可以输入：</p>
<ul>
<li>chkconfig –list</li>
</ul>
<p>但是这样显示东西太多了，看起来很晕。如果只想看指定的服务怎么办呢？这个时候只需要在“–list”之后加上服务名就好了，比如查看httpd服务是否为自动启动，就输入：</p>
<ul>
<li>chkconfig –list httpd</li>
</ul>
<p>这个时候输出的结果：<br>httpd           0:off   1:off   2:off   3:off   4:off   5:off   6:off</p>
<p>此时0~6均为off，则说明httpd服务不会在系统启动的时候自动启动。我们输入chkconfig httpd on后，再次检查输出结果变为：<br>httpd           0:off   1:off   2:on    3:on    4:on    5:on    6:off</p>
<p>这个时候2~5都是on，就表明会自动启动了。</p>
<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><ol>
<li>find 从文件实时查找</li>
<li>locate 查找一个数据库（/var/lib/locatedb）信息非实时更新</li>
<li>which 查找命令是否存在 #which ls</li>
<li>whereis 命令只能用于搜索程序名，而且只搜索二进制文件（参数-b）、man说明文件（参数-m）和源代码文件（参数-s）。如果省略参数，则返回所有信息。</li>
<li>type 命令用来区分某个命令到底是由shell自带的，还是由shell外部的独立二进制文件提供的。如果一个命令是外部命令，那么使用-p参数，会显示该命令的路径，相当于which命令。</li>
</ol>
<h3 id="vim-安装"><a href="#vim-安装" class="headerlink" title="vim 安装"></a>vim 安装</h3><p><code>yum -y install vim*</code></p>
<h3 id="crontab"><a href="#crontab" class="headerlink" title="crontab"></a>crontab</h3><p>显示当前用户的定时任务： <code>crontab -l</code><br>编辑当前用户的定时任务： <code>crontab -e</code></p>
<h3 id="几个基本符号及其含义"><a href="#几个基本符号及其含义" class="headerlink" title="几个基本符号及其含义"></a>几个基本符号及其含义</h3><p>/dev/null 表示空设备文件<br>0 表示stdin标准输入<br>1 表示stdout标准输出<br>2 表示stderr标准错误</p>
<h3 id="gt-与-gt-gt"><a href="#gt-与-gt-gt" class="headerlink" title="&gt; 与 &gt;&gt;"></a>&gt; 与 &gt;&gt;</h3><p><code>&gt;</code> 覆盖源文件 <code>ps -ef | grep tcp &gt; test.txt</code><br><code>&gt;&gt;</code> 在结尾追加 <code>ps -ef | grep tcp &gt;&gt; test.txt</code><br><code>&lt;</code> 将默认从键盘输入改成从文件输入 <code>grep pid &lt; pid.txt</code></p>
<p><code>59 23 * * * /bin/sh /home/gbase/sql/backup.sh &gt;&gt;/home/informix/gbase/sql/backup.log 2&gt;&amp;1</code><br>分析: &amp;1是将 1（标准输出）做为引用输入进去</p>
<h3 id="管理用户及用户组"><a href="#管理用户及用户组" class="headerlink" title="管理用户及用户组"></a>管理用户及用户组</h3><ul>
<li>用户组目录 <code>cat /etc/group</code></li>
</ul>
<p><img src="img/linux-group.png" alt="img/linux-group.png" title="Optional title"></p>
<ul>
<li>用户信息 <code>cat /etc/passwd</code></li>
</ul>
<p><img src="img/linux-user.png" alt="img/linux-group.png" title="Optional title"></p>
<ul>
<li>管理用户</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">useradd 注：添加用户</span><br><span class="line">adduser 注：添加用户</span><br><span class="line">passwd 注：为用户设置密码</span><br><span class="line">usermod 注：修改用户命令，可以通过usermod 来修改登录名、用户的家目录等等；</span><br><span class="line">usermod -a -G groupA user //将user用户加到groupA用户组</span><br><span class="line">pwcov 注：同步用户从/etc/passwd 到/etc/shadow</span><br><span class="line">pwck 注：pwck是校验用户配置文件/etc/passwd 和/etc/shadow 文件内容是否合法或完整；</span><br><span class="line">pwunconv 注：是pwcov 的立逆向操作，是从/etc/shadow和 /etc/passwd 创建/etc/passwd ，然后会删除 /etc/shadow 文件；</span><br><span class="line">finger 注：查看用户信息工具 id 注：查看用户的UID、GID及所归属的用户组 chfn 注：更改用户信息工具</span><br><span class="line">su 注：用户切换工具 sudo 注：sudo 是通过另一个用户来执行命令（execute a command as another user），su 是用来切换用户，然后通过切换到的用户来完成相应的任务，</span><br><span class="line">但sudo 能后面直接执行命令，比如sudo 不需要root 密码就可以执行root 赋与的执行只有root才能执行相应的命令；但得通过visudo 来编辑/etc/sudoers来实现；</span><br><span class="line">visudo 注：visodo 是编辑 /etc/sudoers 的命令；也可以不用这个命令，直接用vi 来编辑 /etc/sudoers 的效果是一样的；</span><br><span class="line">sudoedit 注：和sudo 功能差不多；</span><br></pre></td></tr></table></figure>
<ul>
<li>管理用户组</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">groupadd 注：添加用户组；</span><br><span class="line">groupdel 注：删除用户组；</span><br><span class="line">groupmod 注：修改用户组信息</span><br><span class="line">groups 注：显示用户所属的用户组</span><br><span class="line">grpck grpconv 注：通过/etc/group和/etc/gshadow 的文件内容来同步或创建/etc/gshadow ，如果/etc/gshadow 不存在则创建；</span><br><span class="line">grpunconv 注：通过/etc/group 和/etc/gshadow 文件内容来同步或创建/etc/group ，然后删除gshadow文件；</span><br></pre></td></tr></table></figure>
<h3 id="后台运行"><a href="#后台运行" class="headerlink" title="后台运行"></a>后台运行</h3><ol>
<li>command &amp; ： 后台运行，你关掉终端会停止运行</li>
<li>nohup command &amp; ： 后台运行，你关掉终端也会继续运行</li>
</ol>
<h3 id="fsck"><a href="#fsck" class="headerlink" title="fsck"></a>fsck</h3><blockquote>
<p>fsck命令被用于检查并且试图修复文件系统中的错误。当文件系统发生错误四化，可用fsck指令尝试加以修复。</p>
</blockquote>
<p>-a：自动修复文件系统，不询问任何问题；<br>-A：依照/etc/fstab配置文件的内容，检查文件内所列的全部文件系统；<br>-N：不执行指令，仅列出实际执行会进行的动作；<br>-P：当搭配”-A”参数使用时，则会同时检查所有的文件系统；<br>-r：采用互动模式，在执行修复时询问问题，让用户得以确认并决定处理方式；<br>-R：当搭配”-A”参数使用时，则会略过/目录的文件系统不予检查；<br>-s：依序执行检查作业，而非同时执行；<br>-t&lt;文件系统类型&gt;：指定要检查的文件系统类型；<br>-T：执行fsck指令时，不显示标题信息； -V：显示指令执行过程。</p>
<ol>
<li>fsck</li>
<li>在随后的多个确认对话框中输入:y</li>
<li>结束后同样使用reboot命令重启系统这样就好了！</li>
</ol>
<h3 id="查看端口"><a href="#查看端口" class="headerlink" title="查看端口"></a>查看端口</h3><p><code>lsof -i:7007</code></p>
<h3 id="scp-远程拷贝"><a href="#scp-远程拷贝" class="headerlink" title="scp 远程拷贝"></a>scp 远程拷贝</h3><ol>
<li><p>对拷文件夹 (包括文件夹本身)<br><code>scp -r   /home/wwwroot/www/charts/util root@192.168.1.65:/home/wwwroot/limesurvey_back/scp</code></p>
</li>
<li><p>对拷文件夹下所有文件 (不包括文件夹本身)<br><code>scp   /home/wwwroot/www/charts/util/* root@192.168.1.65:/home/wwwroot/limesurvey_back/scp</code></p>
</li>
<li><p>对拷文件并重命名<br><code>scp   /home/wwwroot/www/charts/util/a.txt root@192.168.1.65:/home/wwwroot/limesurvey_back/scp/b.text</code></p>
</li>
</ol>
<h3 id="查看内存"><a href="#查看内存" class="headerlink" title="查看内存"></a>查看内存</h3><pre><code>df -lh 查看硬盘使用率
free -g 查看内存使用率
</code></pre><h3 id="分配权限"><a href="#分配权限" class="headerlink" title="分配权限"></a>分配权限</h3><ul>
<li><code>chmod 777</code></li>
</ul>
<h3 id="vim编辑器的使用"><a href="#vim编辑器的使用" class="headerlink" title="vim编辑器的使用"></a>vim编辑器的使用</h3><ul>
<li>vim快捷键示意图</li>
<li><img src="img/vim-hotkey.jpg" alt="img/vim-hotkey.jpg" title="Optional title"></li>
<li><code>:s/old/new/</code> 改变当前行第一个的old变为new</li>
<li><code>:%s/old/new/</code> 改变所有行的第一个old为new</li>
<li><code>:%s/old/new/g</code> 改变所有行的所有的old为new</li>
<li><code>gg</code> 跳到最开始</li>
<li><code>G</code> 跳到最后</li>
</ul>
<h3 id="查看硬盘使用量"><a href="#查看硬盘使用量" class="headerlink" title="查看硬盘使用量"></a>查看硬盘使用量</h3><p>ll -lh</p>
<h3 id="less"><a href="#less" class="headerlink" title="less"></a>less</h3><ul>
<li><code>gg</code> 跳到开头</li>
<li><code>G</code> 跳到结尾</li>
<li><code>/</code> 查找</li>
<li><code>f</code> 向下翻页</li>
<li><code>b</code> 往回翻页</li>
</ul>
<h3 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h3><ul>
<li>进入服务 <code>/etc/rc.d/init.d</code></li>
<li>停止服务 <code>./DmServiceDMSERVER stop</code></li>
<li>启动服务: <code>./DmServiceDMSERVER start</code></li>
<li>查看服务： <code>chkconfig --list</code></li>
</ul>
<h3 id="运行脚本"><a href="#运行脚本" class="headerlink" title="运行脚本"></a>运行脚本</h3><p><code>sudo chmod +x test.bin sudo ./test.bin</code></p>
<h3 id="目录递归拷贝"><a href="#目录递归拷贝" class="headerlink" title="目录递归拷贝"></a>目录递归拷贝</h3><p><code>cp &#39;/home/dj/Desktop/jdk1.6.0_43&#39; ./ -r</code></p>
<h3 id="文件删除"><a href="#文件删除" class="headerlink" title="文件删除"></a>文件删除</h3><ul>
<li>rm -rf file  删除文件<br>  r //递归<br>  f //强制</li>
</ul>
<h3 id="查看cpu占用"><a href="#查看cpu占用" class="headerlink" title="查看cpu占用"></a>查看cpu占用</h3><ul>
<li><code>top</code> 查看cup</li>
</ul>
<h3 id="如何在linux启动时执行命令"><a href="#如何在linux启动时执行命令" class="headerlink" title="如何在linux启动时执行命令"></a>如何在linux启动时执行命令</h3><p> 在 <code>/etc/rc.local</code> 中添加代码即可</p>
<h3 id="查看进程"><a href="#查看进程" class="headerlink" title="查看进程"></a>查看进程</h3><ul>
<li>ps 命令用于查看当前正在运行的进程。<br>grep 是搜索<br>例如： ps -ef | grep java<br>表示查看所有进程里 CMD 是 java 的进程信息</li>
<li>ps -aux | grep java<br>-aux 显示所有状态<br>ps</li>
<li><p>kill 命令用于终止进程<br>例如： kill -9 [PID]<br>-9 表示强迫进程立即停止<br>通常用 ps 查看进程 PID ，用 kill 命令终止进程</p>
<h3 id="yum命令"><a href="#yum命令" class="headerlink" title="yum命令"></a>yum命令</h3></li>
<li>yum -y list grep  yum显示安装包</li>
<li>yum list installed java* 显示已安装的java文件</li>
<li>安装无线网络<ol>
<li>yum install epel-release 安装下载源</li>
<li>yum install wireless-tools 下载无线工具</li>
</ol>
</li>
</ul>
<h3 id="查看系统端口"><a href="#查看系统端口" class="headerlink" title="查看系统端口"></a>查看系统端口</h3><pre><code>netstat -anp
netstat -anlp|grep 8080
</code></pre><h3 id="查看系统信息"><a href="#查看系统信息" class="headerlink" title="查看系统信息"></a>查看系统信息</h3><pre><code>uname -a
cat /etc/issue
</code></pre><h3 id="查看文件"><a href="#查看文件" class="headerlink" title="查看文件"></a>查看文件</h3><pre><code>find / -name grep 在所有文件中查询 find / -name &quot;name&quot;
whereis name
</code></pre><h3 id="赋予执行权限"><a href="#赋予执行权限" class="headerlink" title="赋予执行权限"></a>赋予执行权限</h3><p>chmod +x filename.bin</p>
<h3 id="压缩与解压"><a href="#压缩与解压" class="headerlink" title="压缩与解压"></a>压缩与解压</h3><p><em>tar</em><br>tar czvf filename.tar dir gzip压缩<br>tar zxvf filname.tar gzip解压<br><code>tar zxvf filename.tar.gz -C dir</code> 解压到指定目录<br><em>zip</em><br>unzip 压缩命令</p>
<p>##命令的运用</p>
<h3 id="启动网站卡"><a href="#启动网站卡" class="headerlink" title="启动网站卡"></a>启动网站卡</h3><p>ifup ifcfg-eth0<br>service network restart 重启网络</p>
<h3 id="查看项目安装情况"><a href="#查看项目安装情况" class="headerlink" title="查看项目安装情况"></a>查看项目安装情况</h3><p>ls -ltr /usr/bin/java</p>
<h3 id="时间区域设置"><a href="#时间区域设置" class="headerlink" title="时间区域设置"></a>时间区域设置</h3><ul>
<li><code>tzselect</code> 设置时区</li>
<li><code>date -s &quot;2017-10-23 13:19:09&quot;</code> 时间设置</li>
<li>设置时区</li>
<li><code>rm -rf /etc/localtime</code> 删除默认时区</li>
<li><code>ln -s /usr/share/zoneinfo/UTC /etc/localtime</code> 将时区设置为UTC格式</li>
<li>hwclock -r (查看时间) -w(写入时区进入bios)</li>
<li>UTC标准时区（比上海时区少8个小时） CST上海时区</li>
<li>date -R <code>显示时区的格式</code></li>
</ul>
<h3 id="linux安装"><a href="#linux安装" class="headerlink" title="linux安装"></a>linux安装</h3><ol>
<li>安装linux系统</li>
</ol>
<p>a. vmlinuz initrd=initrd.img linux dd quiet<br>b. vmlinuz initrd=initrd.img inst.stage2=hd:/dev/sdb4</p>
<p>注意： 如果遇到uefi 启动必须改成legacy</p>
<p>/var 5G<br>/home 10G<br>/usr 4G<br>/ 39G</p>
<ol start="2">
<li>修改40_custom 重建引导</li>
</ol>
<p>$ sudo vi /etc/grub.d/40_custom</p>
<p>#!/bin/sh<br>exec tail -n +3 $0</p>
<h1 id="This-file-provides-an-easy-way-to-add-custom-menu-entries-Simply-type-the"><a href="#This-file-provides-an-easy-way-to-add-custom-menu-entries-Simply-type-the" class="headerlink" title="This file provides an easy way to add custom menu entries.  Simply type the"></a>This file provides an easy way to add custom menu entries.  Simply type the</h1><h1 id="menu-entries-you-want-to-add-after-this-comment-Be-careful-not-to-change"><a href="#menu-entries-you-want-to-add-after-this-comment-Be-careful-not-to-change" class="headerlink" title="menu entries you want to add after this comment.  Be careful not to change"></a>menu entries you want to add after this comment.  Be careful not to change</h1><h1 id="the-‘exec-tail’-line-above"><a href="#the-‘exec-tail’-line-above" class="headerlink" title="the ‘exec tail’ line above."></a>the ‘exec tail’ line above.</h1><p>menuentry ‘Windows7’{<br>set root=(hd0,1)<br>chainloader +1<br>}</p>
<p>$ grub2-mkconfig -o /boot/grub2/grub.cfg<br>$ reboot</p>
<h3 id="linux设置开机启动顺序"><a href="#linux设置开机启动顺序" class="headerlink" title="linux设置开机启动顺序"></a>linux设置开机启动顺序</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">1. 安装linux系统</span><br><span class="line"></span><br><span class="line">a. vmlinuz initrd=initrd.img linux dd quiet</span><br><span class="line">b. vmlinuz initrd=initrd.img inst.stage2=hd:/dev/sdb4</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">注意： 如果遇到uefi 启动必须改成legacy</span><br><span class="line"></span><br><span class="line">/var 5G</span><br><span class="line">/home 10G</span><br><span class="line">/usr 4G</span><br><span class="line">/ 39G</span><br><span class="line">2. 修改40_custom 重建引导</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo vi /etc/grub.d/40_custom</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line">exec tail -n +3 $0</span><br><span class="line"><span class="meta">#</span><span class="bash"> This file provides an easy way to add custom menu entries.  Simply <span class="built_in">type</span> the</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> menu entries you want to add after this comment.  Be careful not to change</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> the <span class="string">'exec tail'</span> line above.</span></span><br><span class="line">menuentry 'Windows7'&#123;</span><br><span class="line">set root=(hd0,1)</span><br><span class="line">chainloader +1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> grub2-mkconfig -o /boot/grub2/grub.cfg</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> reboot</span></span><br></pre></td></tr></table></figure>
<h3 id="防火墙查看"><a href="#防火墙查看" class="headerlink" title="防火墙查看"></a>防火墙查看</h3><p><code>iptables -L -n</code> | <code>service iptables status</code> 查看防火墙</p>
<h3 id="设置临时IP"><a href="#设置临时IP" class="headerlink" title="设置临时IP"></a>设置临时IP</h3><p><code>ifconfig eth0 192.168.39.200 netmask 255.255.255.0</code></p>
<h3 id="iptables的运用"><a href="#iptables的运用" class="headerlink" title="iptables的运用"></a>iptables的运用</h3><p> 端口禁用</p>
<p>关闭防火墙 -## 打开22端口 -## 关闭forward端口 关闭input端口 -## 保存防火墙规则 -## 启动防火墙<br>打开需要打开的端口 : 3525(dmserver) 3307(mysql) 19999(realTimeserver) 8081 8443 8015 8019(tomcat) 7007(weblogic)</p>
<ul>
<li>禁用所有端口</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iptables -P INPUT DROP</span><br><span class="line">iptables -P OUTPUT DROP</span><br><span class="line">iptables -P FORWARD DROP</span><br></pre></td></tr></table></figure>
<p><em>打开所有端口</em><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iptables -P INPUT ACCEPT</span><br><span class="line">iptables -P OUTPUT ACCEPT</span><br><span class="line">iptables -P FORWARD ACCEPT</span><br></pre></td></tr></table></figure></p>
<ul>
<li>打开端口</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/sbin/iptables -I INPUT -p tcp --dport 3525 -j ACCEPT</span><br><span class="line">/etc/rc.d/init.d/iptables save</span><br><span class="line">/etc/init.d/iptables restart</span><br><span class="line">/sbin/iptables -L -n</span><br></pre></td></tr></table></figure>
<ul>
<li>关闭端口</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/sbin/iptables -I OUTPUT -p tcp --dport 22 -j DROP</span><br></pre></td></tr></table></figure>
<ul>
<li>清除所有规则</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">iptables -F (flush 清除所有的已定规则)</span><br><span class="line"></span><br><span class="line">iptables -X (delete 删除所有用户“自定义”的链（tables）)</span><br><span class="line"></span><br><span class="line">iptables -Z （zero 将所有的chain的计数与流量统计都归零）</span><br><span class="line"></span><br><span class="line">/etc/rc.d/init.d/iptables save</span><br><span class="line">ervice iptables restart</span><br></pre></td></tr></table></figure>
<p><em>开放连续端口</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 30000 -j ACCEPT</span><br><span class="line"></span><br><span class="line">这样就搞定了，一句就可以了，下面再多讲几句iptables防火墙一些规则。</span><br><span class="line"></span><br><span class="line">一、 700:800  表示700到800之间的所有端口</span><br><span class="line"></span><br><span class="line">二、 :800   表示800及以下所有端口</span><br><span class="line"></span><br><span class="line">三、 700:   表示700以及以上所有端口</span><br></pre></td></tr></table></figure>
<h3 id="telnet退出"><a href="#telnet退出" class="headerlink" title="telnet退出"></a>telnet退出</h3><p>后来找到了正确的命令 <code>ctrl+]</code>  然后在telnet 命令行输入 <code>quit</code>  就可以退出了<br>顶</p>
<h3 id="linux盘符更改-目录永久更改挂载"><a href="#linux盘符更改-目录永久更改挂载" class="headerlink" title="linux盘符更改 - 目录永久更改挂载"></a>linux盘符更改 - 目录永久更改挂载</h3><p><code>vim /etc/fstab</code> lv 挂载更改 修改参数</p>
<h3 id="linux报-“Device-eth0-does-not-seem-to-be-present”解决办法"><a href="#linux报-“Device-eth0-does-not-seem-to-be-present”解决办法" class="headerlink" title="linux报 “Device eth0 does not seem to be present”解决办法"></a>linux报 “Device eth0 does not seem to be present”解决办法</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">用ifconfig查看发现缺少eth0，只有lo；用ifconfig -a查看发现多出了eth1的信息。</span><br><span class="line"></span><br><span class="line">解决办法1：</span><br><span class="line"><span class="meta">#</span><span class="bash"> mv /etc/sysconfig/network-scripts/ifcfg-eth0  /etcsysconfig/network-scripts/ifcfg-eth1</span></span><br><span class="line">将eth0的mac地址改为eth1的mac地址，同时改变其DEVICE名称为eth1，再重启网络即可。</span><br><span class="line"></span><br><span class="line">解决办法2：</span><br><span class="line"><span class="meta">#</span><span class="bash"> rm -rf /etc/udev/rules.d/70-persistent-net.rules</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> reboot</span></span><br></pre></td></tr></table></figure>
<h3 id="硬盘扩容-步骤"><a href="#硬盘扩容-步骤" class="headerlink" title="硬盘扩容 步骤"></a>硬盘扩容 步骤</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">vgs lvs</span><br><span class="line">linux -&gt; 扩展 -&gt; linux lvm -&gt; pv -&gt; vg -&gt; lv -&gt;  lvresize -&gt; resize2fs</span><br><span class="line"></span><br><span class="line">    在磁盘sdb上创建新分区</span><br><span class="line">    命令：fdisk /dev/sdb</span><br><span class="line">    输入 p 打印现有分区情况（还没有分区）</span><br><span class="line">    输入 n 新建分区</span><br><span class="line">    输入 p 为建立主分区（此时的p是在n后的，不是打印）</span><br><span class="line">    输入 2 为建立第二个主分区</span><br><span class="line">    分区起始位置可以直接回车，默认是651(如何是1则先建一个分区)</span><br><span class="line">    分区最后位置可以直接回车，默认为 1305</span><br><span class="line">    输入 p 打印分区情况，发现已建立一个分区 /dev/sdb2，但是 此分区为 Linux 格式</span><br><span class="line">    由于分区 /dev/sdb2 为 Linux 格式，我们需要改变系统标识符为Linux LVM格式：</span><br><span class="line">    输入 t 改变分区的属性</span><br><span class="line">    输入 2 表示改变第二个分区的属性</span><br><span class="line">    输入 8e 改变分区1为 Linux LVM格式</span><br><span class="line">    输入 p 打印分区情况，发现建立的分区 /dev/sdb1 为 Linux LVM 格式</span><br><span class="line">    输入 w 保存分区</span><br><span class="line">    使kernel重新读取分区表</span><br><span class="line">    命令：partprobe</span><br><span class="line">    但是出现了一些关于sdb的警告，重启系统</span><br><span class="line">    命令：reboot</span><br><span class="line">    再次使用 fdisk -l 查看系统内磁盘情况发现 /dev/sdb上已有一个 Linux LVM 格式的 /dev/sdb2分区</span><br><span class="line">    创建PV:</span><br><span class="line">    创建PV：pvcreate /dev/sdb2</span><br><span class="line">    查看系统PV：pvscan</span><br><span class="line">    这样我们就创建了一个 5.02G的PV</span><br><span class="line">    增加 VG容量:</span><br><span class="line">    增加VG：vgextend vg_test /dev/sdb2</span><br><span class="line">    查看VG：vgdisplay</span><br><span class="line">    这样我们就将vg_test增加了 5.02G（1284 个Free PE，要记住这个数字）</span><br><span class="line">    增加LV容量:</span><br><span class="line">    增加LV：lvresize -l +1284  /dev/vg_test/lv_test（1284是VG中Free PE的个数）</span><br><span class="line">    查看LV：lvdisplay</span><br><span class="line">    这样我们就将 lv_test 的容量增加至9.99G</span><br><span class="line">    增加文件系统的容量：</span><br><span class="line">    命令：resize2fs /dev/vg_test/lv_test</span><br><span class="line">    文件系统lv_test已经由 4.9G 增加至 9.9G</span><br><span class="line">    至此，大功告成！</span><br></pre></td></tr></table></figure>
<h3 id="linux-sftp服务器搭建"><a href="#linux-sftp服务器搭建" class="headerlink" title="linux sftp服务器搭建"></a>linux sftp服务器搭建</h3><p>由于采用明文传输用户名和密码，FTP协议是不安全的。在同一机房中只要有一台服务器被攻击者控制，它就可能获取到其它服务器上的FTP密码，从而控制其它的服务器。</p>
<p>当然，很多优秀的FTP服务器都已经支持加密。但如果服务器上已经开了SSH服务，我们完全可以使用SFTP来传输数据，何必要多开一个进程和端口呢？</p>
<p>下面，我就从账户设置、SSH设置、权限设置这三个方面来讲讲如何使用SFTP完全替代FTP。</p>
<p>范例</p>
<p>本文要实现以下功能：</p>
<p>SFTP要管理3个目录：</p>
<p>homepage<br>blog<br>pay<br>权限配置如下：</p>
<p>账户www，可以管理所有的3个目录；<br>账户blog，只能管理blog目录；<br>账户pay，只能管理pay目录。<br>web服务器需求：</p>
<p>账户blog管理的目录是一个博客网站，使用apache服务器。apache服务器的启动账户是apache账户，组为apache组。<br>账户blog属于apache组，它上传的文件能够被apache服务器删除。同样的，它也能删除在博客中上传的文件（就是属于apache账户的文件）。<br>账户设置</p>
<p>SFTP的账户直接使用Linux操作系统账户，我们可以用useradd命令来创建账户。</p>
<p>首先建立3个要管理的目录：</p>
<p>mkdir /home/sftp/homepage<br>mkdir /home/sftp/blog<br>mkdir /home/sftp/pay<br>创建sftp组和www、blog、pay账号，这3个账号都属于sftp组：</p>
<p>groupadd sftp<br>useradd -M -d /home/sftp -G sftp www<br>useradd -M -d /home/sftp/blog -G sftp blog<br>useradd -M -d /home/sftp/pay -G sftp pay</p>
<h1 id="将blog账户也加到apache组"><a href="#将blog账户也加到apache组" class="headerlink" title="将blog账户也加到apache组"></a>将blog账户也加到apache组</h1><p>useradd -M -d /home/sftp/blog -G apache blog</p>
<p>#设置3个账户的密码密码<br>passwd www<br>passwd blog<br>passwd pay<br>至此账户设置完毕。</p>
<p>SSH设置</p>
<p>首先要升级OpenSSH的版本。只有4.8p1及以上版本才支持Chroot。</p>
<p>CentOS 5.4的源中的最新版本是4.3，因此需要升级OpenSSH。</p>
<p>指定新的源：</p>
<p>vim /etc/yum.repos.d/test.repo</p>
<p>#输入如下内容<br>[centalt] name=CentALT Packages for Enterprise Linux 5 – $basearch<br>baseurl=<a href="http://centos.alt.ru/repository/centos/5/$basearch/" target="_blank" rel="noopener">http://centos.alt.ru/repository/centos/5/$basearch/</a><br>enabled=0<br>gpgcheck=0</p>
<h1 id="wq保存"><a href="#wq保存" class="headerlink" title="wq保存"></a>wq保存</h1><p>执行升级：</p>
<p>yum –enablerepo=centalt update -y openssh<em> openssl</em></p>
<h1 id="重启服务"><a href="#重启服务" class="headerlink" title="重启服务"></a>重启服务</h1><p>service sshd restart</p>
<h1 id="重看版本"><a href="#重看版本" class="headerlink" title="重看版本"></a>重看版本</h1><p>ssh -V</p>
<h1 id="OpenSSH-5-8p1-OpenSSL-0-9-8e-fips-rhel5-01-Jul-2008"><a href="#OpenSSH-5-8p1-OpenSSL-0-9-8e-fips-rhel5-01-Jul-2008" class="headerlink" title="OpenSSH_5.8p1, OpenSSL 0.9.8e-fips-rhel5 01 Jul 2008"></a>OpenSSH_5.8p1, OpenSSL 0.9.8e-fips-rhel5 01 Jul 2008</h1><p>升级成功后，设置sshd_config。通过Chroot限制用户的根目录。</p>
<p>vim /etc/ssh/sshd_config</p>
<p>#注释原来的Subsystem设置<br>Subsystem sftp /usr/libexec/openssh/sftp-server</p>
<p>#启用internal-sftp<br>Subsystem sftp internal-sftp</p>
<p>#限制www用户的根目录<br>Match User www<br>ChrootDirectory /home/sftp<br>ForceCommand internal-sftp</p>
<p>#限制blog和pay用户的根目录<br>Match Group sftp<br>ChrootDirectory %h<br>ForceCommand internal-sftp<br>完成这一步之后，尝试登录SFTP：</p>
<p>sftp <a href="mailto:www@abc.com" target="_blank" rel="noopener">www@abc.com</a></p>
<p>#或者<br>ssh <a href="mailto:www@abc.com" target="_blank" rel="noopener">www@abc.com</a></p>
<p>#如果出现下面的错误信息，则可能是目录权限设置错误，继续看下一步</p>
<p>#Connection to abc.com closed by remote host.</p>
<p>#Connection closed<br>权限设置</p>
<p>要实现Chroot功能，目录权限的设置非常重要。否则无法登录，给出的错误提示也让人摸不着头脑，无从查起。我在这上面浪费了很多时间。</p>
<p>目录权限设置上要遵循2点：</p>
<p>ChrootDirectory设置的目录权限及其所有的上级文件夹权限，属主和属组必须是root；<br>ChrootDirectory设置的目录权限及其所有的上级文件夹权限，只有属主能拥有写权限，也就是说权限最大设置只能是755。<br>如果不能遵循以上2点，即使是该目录仅属于某个用户，也可能会影响到所有的SFTP用户。</p>
<p>chown root.root /home/sftp /home/sftp/homepage /home/sftp/blog /home/sftp/pay<br>chmod 755 /home/sftp /home/sftp/homepage /home/sftp/blog /home/sftp/pay<br>由于上面设置了目录的权限是755，因此所有非root用户都无法在目录中写入文件。我们需要在ChrootDirectory指定的目录下建立子目录，重新设置属主和权限。以homepage目录为例：</p>
<p>mkdir /home/sftp/homepage/web<br>chown <a href="http://www.sftp" target="_blank" rel="noopener">www.sftp</a> /home/sftp/homepage/web<br>chmod 775 /home/sftp/homepage/web<br>要实现web服务器与blog账户互删文件的权限需求，需要设置umask，让默认创建的文件和目录权限为775即可。将下面的内容写入.bashrc中：</p>
<p>umask 0002<br>至此，我们已经实现了所有需要的功能。</p>
<p>—————————–<br>umask 0002<br>—————————–<br>一、团队构建环境，文件读写共享<br>项目代码位于/svn/prj下，通过svn up更新代码，调用ant来编译、部署。那么，prj这个目录，对于每个人都是需要可读写的。<br>我 们知道，用什么用户登录，新创建的文件宿主，就是当前用户。而默认的文件权限是644（-rw-r–r–），张三从代码仓库中update的文件，或 者编译后生成的class文件，李四是没法删除的。执行ant clear必然不成功，每次都用chmod去修改相应文件，总不是个事，那怎么办呢？<br>目标很明确：我们希望，开发团队中，每一个开发人员之间的权限是平等的，谁新建的文件都可以被其他人读写。<br>分解出来是两个事情：<br>1.目录/svn/prj应该属于开发团队，即一个用户组。这很简单，建立一个组，比如叫dev,使用chown即可</p>
<p>#gruopadd dev</p>
<p>#useradd zhangshan</p>
<p>#useradd lisi</p>
<p>#useradd zhangsan -G dev -g dev</p>
<p>#useradd lisi -G dev -g dev</p>
<p>#chown -R :dev /svn/prj<br>这里要特别说明一下，-g和-G是有区别的。-G是大家自然理解的，把一个用户加到一个组或者多个组（逗号分隔）里面去。-g呢，则是<br>设置用户的gid。也就是用户登陆后初始group(initial group)。<br>使用id zhangsan命令，可以看到，uid=zhangsantest,gid=dev,groups=zhangsan,dev。或者使用groups zhangsan，结果是zhangsan dev<br>要注意，创建一个用户，默认会创建一个同名的组，如果不加-g参数，gid就是那个组的id，新建文件，组属也是用户同名组。所以在这里，-g和-G都是缺一不可的。<br>2.更改文件创建的默认权限为664（-rw-rw-r–）。<br>这里涉及到一个知识，就是umask，umask主要用来控制默认创建文件或目录的权限。可以使用umask命令直接修改。在我们的linux环境中，默认的umask是022。<br>umask：设置哪位为1，则哪位就没有权限。放开哪位，哪位有权限。但文件例外，最高到666（默认没有执行权限）。目录则可以到777<br>比如设置umask为022，则目录最高可以到755，umask为002，则最高目录可以到775<br>解决思路：每个用户登录都会执行一些初始化脚本，可以在脚本中修改用户的umask。<br>脚本片段如下：<br>USERGROUP=<code>/usr/bin/id -Gn $USER</code><br>echo $USERGROUP | grep -q dev<br>if [ $? -eq 0 ]; then<br>umask 0002<br>fi<br>意思很简单，这里不赘述。要注意的是，Linux中，应该放在/etc/bashrc里面，而不是/etc/profile中。<br>登录shell配置文件执行顺序<br>/etc/profile–&gt;/etc/profile.d/<em>.sh–&gt;~/.bash_profile–&gt;~/.bashrc–&gt;/etc/bashrc<br>我们应该把这个设置放在最后执行的文件/etc/bashrc的末尾位置，以防止设置被覆盖（实际上，linux的/etc/bashrc文件开头就有一段类似的umask设置）。<br>要说明一点：控制用户对某个目录的默认读写权限，是没有直接支持的。在实际中，暂时也没必要，如果真有特殊需要，可以通过crontab设置监控进程定时进行修改，也很简单，在此不做说明。<br>二、普通用户的特权身份<br>OK，在第一部分中，我们解决了多人文件共享读写，该运行服务器了。不就是tomcat吗，startup一下。事情没想象那么简单，Tomcat运行过 程中，会写日志文件，一开始，简单的把logs目录组属划分给dev，但后来陆续又遇到一系列不同的权限问题。于是反思一下：与其一点点修改运行 Tomcat涉及的那么多文件权限，不如把自己身份临时换一下？这就是我们要说的sudo。<br>sudo命令就是sudoer用来执行root操作的。sudoer配置，通过visudo来编辑。<br>visudo实际上就是vi /etc/sudoers的包装版。但用这个命令的最大好处是，它有语法检查。<br>%dev ALL =NOPASSWORD: /usr/local/tomcat/bin/startup.sh<br>%dev ALL =NOPASSWORD: /usr/local/tomcat/bin/shutdown.sh<br>百分号表示组，如果是多个组，用%dev,%dev2<br>ALL为所有主机。如果要指定主机，可换成某个ip地址。<br>NOPASSWORD表示不需要sudoer输入密码。<br>最后为授权执行的命令全路径。<br>sudoer的配置还有很多，比如可以设置别名等，请读者自行学习。<br>执行：组员只需要在原有命令前面加上sudo 即可。<br>如此一来，Tomcat停启问题也解决了。<br>补充：sudo命令通配符的设置，如果某个目录下的所有命令都可以给sudoers开放，可以使用xxxx/</em>.sh，但这样一来，使用者必须使用绝对路径执行。而在当前路径也不能使用./xxx.sh。是何原因，待研究。<br>三、sftp用户的umask设置<br>似乎万事大吉了。但有一天，发现还是有一些文件没有权限覆盖，为什么呢？后来发现这部分文件，都是使用winscp上传的。<br>解决办法：<br>vi /etc/ssh/sshd_config文件，找到SubSystem sftp /usr/libexec/openssh/sftp-server这一行，修改为<br>SubSystem sftp /usr/libexec/openssh/sftp-server.sh<br>然后vi /usr/libexec/openssh/sftp-server.sh<br>添加<br>umask 0002<br>/usr/libexec/openssh/sftp-server<br>chmod 755 /usr/libexec/openssh/sftp-server.sh 即可。<br>当然，umask 0002这行可以跟上面的策略一致<br>变成<br>USERGROUP=<code>/usr/bin/id -Gn $USER</code><br>echo $USERGROUP | grep -q developers<br>if [ $? -eq 0 ]; then<br>umask 0002<br>fi</p>
<p>四、NFS文件设置问题<br>A、B 两台服务器，A为NFS服务器，B为挂载服务器。开发中，发现这个目录老是出现权限问题。但查看组属又没什么问题。甚是奇怪。<br>具体事例：<br>一 个NFS的源路径，比如是hostA:/share，该目录在hostA上的属于用户组dev,hostB mount了这个目录，看到该目录用户组是一个组号，比如105，其实就是hostA上的dev用户组号。但这个组号，在hostB上并不存在 (hostB上也有一个dev组)，如何让hostB上的用户也能读写该目录？最后，终于发现症结所在：两边的组号不一致，而文件的拥有者和组属，本质是 认id不认name的。修改了哪边，都会让另一边无法写，产生了冲突。<br>解决办法：把两边的组号修改为一致。<br>1.首先，保证hostB上没有105号的组，如果有，则需要协调一个两边都不产生冲突的组号，可能需要修改两边的组号。<br>2.组号确定之后，假设105就行，在hostB上执行：groupmod –g 105 dev。变化可以通过/etc/group查看<br>3.重新设置改组涉及到的文件的组属。<br>4.属于该组的用户需要重新登录，这样才会生效。<br>五、root用户的行为限制<br>权限问题中，还有root的滥用。如果使用root来编译部署，root产生的文件，dev用户又无权访问了。也就是说，既然已经划分好了小组构建目录，每个用户都应该是dev组成员才对。root用户应该只在授权或普通用户无法解决的时候，再切换使用。</p>
<h3 id="网络设置"><a href="#网络设置" class="headerlink" title="网络设置"></a>网络设置</h3><pre><code>重启服务： systemctl restart network.service
查看网络服务问题： systemctl status network.service

查看linux版本: cat  /etc/redhat-release


IPADDR=192.168.2.22
NETMASK=255.255.255.0
GATWAY=192.168.2.1
</code></pre><h2 id="rar-文件安装"><a href="#rar-文件安装" class="headerlink" title="rar 文件安装"></a>rar 文件安装</h2><p>1）  在 <a href="http://www.rarsoft.com/download.htm" target="_blank" rel="noopener">http://www.rarsoft.com/download.htm</a> 下载 linux 版本的 rarlinux<br>     我是64位版本，下载  rarlinux-x64-5.3.0.tar.gz<br>2）安装rarlinux<br>     将下载的   rarlinux-x64-5.3.0.tar.gz 上传至 linux服务器<br>     tar -zvxf  rarlinux-x64-5.3.0.tar.gz<br>     当前目录下会出现一个 rar 目录<br>     cd rar<br>     ls<br>     make<br>    你会看到 rar 和 unrar 命令被安装到了 /usr/local/bin 目录中<br>    执行一下 rar 或者  unrar ，可以看到输出了<br>3）执行解压缩 rar 文件<br>   命令的 e 参数，是解压 rar 文件<br>   e       Extract files without archived paths.<br>   使用方法为： unrar e RAR文件名<br>4）其它常用参数<br>      a       Add files to archive.      向 RAR文件中加入文件<br>      d       Delete files from archive.   删除RAR文件中的某个文件</p>
<h3 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h3><pre><code>export JAVA_HOME=/home/jdk1.7.0_79
export PATH=$JAVA_HOME/bin:$PATH
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar

export JAVA_HOME=/home/jdk1.7.0_79
export PATH=$JAVA_HOME/bin:$PATH
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
</code></pre><h2 id="linux须知"><a href="#linux须知" class="headerlink" title="linux须知"></a>linux须知</h2><h3 id="网络的四种模式"><a href="#网络的四种模式" class="headerlink" title="网络的四种模式"></a>网络的四种模式</h3><ol>
<li>桥接可以直接访问，内外都通</li>
<li>NAT只能内部访问外部外部不能访问内部</li>
<li>仅主机模式虚拟机内部之间可以互相访问，不能进去也不能出来</li>
</ol>
<h3 id="linux-PV-VG-LV理解"><a href="#linux-PV-VG-LV理解" class="headerlink" title="linux PV/VG/LV理解"></a>linux PV/VG/LV理解</h3><p><img src="img/linux_pv-vg-lv.png" alt="img/linux_pv-vg-lv.png" title="Optional title"></p>
<h2 id="centos-部分命令"><a href="#centos-部分命令" class="headerlink" title="centos 部分命令"></a>centos 部分命令</h2><p>ip addr 查询网络</p>
<h2 id="linux快捷键"><a href="#linux快捷键" class="headerlink" title="linux快捷键"></a>linux快捷键</h2><ol>
<li><p>[tab] 键<br>在linux所有的shell中，[tab]是最常用的也是linux的bash  shell中最棒的功能；它具有命令补全和档案补全的功能。如果不使用[tab]键，那就别说自己懂linux！<br>举例，命令补全<br>我想将磁盘格式化成ext3  ，但是不知道命令是什么了，只记得只mk开头的，那我可以输个mk然后连按两下[tab]</p>
</li>
<li><p>[ctrl] +c 强制终止当前的进程<br>如果在linux下，输入了错误的指令或参数，有时候这个命令就会在系统中跑不停，可以用【ctrl+c】来终止</p>
</li>
<li><p>[ctrl+d]键<br>两个功能，一是代表键盘输入的结束；二是用来取代exit命令。例如要离开文字借口，可以直接按下[ctrl+d]键。<br>当我用ssh客户端去连接linux，此时，我按了[ctrl+d]键就是这个效果<br>[root@kissing ~]#<br>[root@kissing ~]# logout</p>
</li>
<li>[ctrl+L]键<br>这个 很实用，清屏，跟clear命令式等效的。</li>
<li>[ctrl +K]键<br>删除 从光标到行末的所有字符</li>
<li>[ctrl+U]键清除当前行，与[ctrl+K]相反，删除从光标到行首的所有字符</li>
<li>[ctrl+A] 键  移动光标到行首</li>
<li>[ctrl+E]键  移动光标到行尾</li>
<li>cd ~  进入当前用户的家目录</li>
<li>cd  -  返回前一次进入的目录</li>
</ol>
<h2 id="终端窗口快捷键"><a href="#终端窗口快捷键" class="headerlink" title="终端窗口快捷键"></a>终端窗口快捷键</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Shift+Ctrl+T:新建标签页</span><br><span class="line">Shift+Ctrl+W:关闭标签页</span><br><span class="line">Ctrl+PageUp:前一标签页</span><br><span class="line">Ctrl+PageDown:后一标签页</span><br><span class="line">Shift+Ctrl+PageUp:标签页左移</span><br><span class="line">Shift+Ctrl+PageDown:标签页右移</span><br><span class="line">Alt+1:切换到标签页1</span><br><span class="line">Alt+2:切换到标签页2</span><br><span class="line">Alt+3:切换到标签页3</span><br><span class="line">Shift+Ctrl+N:新建窗口</span><br><span class="line">Shift+Ctrl+Q:关闭终端</span><br><span class="line">终端中的复制／粘贴:</span><br><span class="line">Shift+Ctrl+C:复制</span><br><span class="line">Shift+Ctrl+V:粘贴</span><br><span class="line">终端改变大小：</span><br><span class="line">F11：全屏</span><br><span class="line">Ctrl+plus:放大</span><br><span class="line">Ctrl+minus:减小</span><br><span class="line">Ctrl+0:原始大小</span><br></pre></td></tr></table></figure>
<h2 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h2><p>文件权限管理</p>
<p>三种基本权限</p>
<p>R           读         数值表示为4</p>
<p>W          写         数值表示为2</p>
<p>X           可执行  数值表示为1</p>
<p>如图所示，jdk-7u21-linux-i586.tar.gz文件的权限为-rw-rw-r–</p>
<p>-rw-rw-r–一共十个字符，分成四段。</p>
<p>第一个字符“-”表示普通文件；这个位置还可能会出现“l”链接；“d”表示目录</p>
<p>第二三四个字符“rw-”表示当前所属用户的权限。   所以用数值表示为4+2=6</p>
<p>第五六七个字符“rw-”表示当前所属组的权限。      所以用数值表示为4+2=6</p>
<p>第八九十个字符“r–”表示其他用户权限。              所以用数值表示为2</p>
<p>所以操作此文件的权限用数值表示为662</p>
<p>更改权限</p>
<p>sudo chmod [u所属用户  g所属组  o其他用户  a所有用户]  [+增加权限  -减少权限]  [r  w  x]   目录名</p>
<p>例如：有一个文件filename，权限为“-rw-r—-x” ,将权限值改为”-rwxrw-r-x”，用数值表示为765</p>
<p>sudo chmod u+x g+w o+r  filename</p>
<h2 id="SHELL基本命令"><a href="#SHELL基本命令" class="headerlink" title="SHELL基本命令"></a>SHELL基本命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">history</span>                  显示在当前shell下命令历史</span></span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">alias</span>                      显示所有的命令别称</span></span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">alias</span> new_command=<span class="string">'command'</span>    将命令<span class="built_in">command</span>别称为new_command</span></span><br><span class="line"><span class="meta">$</span><span class="bash">env                       显示所有的环境变量</span></span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">export</span> var=value    设置环境变量var为value</span></span><br></pre></td></tr></table></figure>
<h2 id="显示硬盘、分区、CPU、内存信息"><a href="#显示硬盘、分区、CPU、内存信息" class="headerlink" title="显示硬盘、分区、CPU、内存信息"></a>显示硬盘、分区、CPU、内存信息</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">df -lh                           显示所有硬盘的使用状况</span></span><br><span class="line"><span class="meta">$</span><span class="bash">du -sh *                       显示当前目录下各个目录和文件的大小</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">mount                          显示所有的硬盘分区挂载</span></span><br><span class="line"><span class="meta">$</span><span class="bash">mount partition path       挂在partition到路径path</span></span><br><span class="line"><span class="meta">$</span><span class="bash">umount partition            卸载partition</span></span><br><span class="line"><span class="meta">$</span><span class="bash">sudo fdisk -l                  显示所有的分区</span></span><br><span class="line"><span class="meta">$</span><span class="bash">sudo fdisk device            为device(比如/dev/sdc)创建分区表。 进入后选择n, p, w</span></span><br><span class="line"><span class="meta">$</span><span class="bash">sudo mkfs -t ext3 partition  格式化分区patition(比如/dev/sdc1)</span></span><br><span class="line">                                      修改 /etc/fstab，以自动挂载分区。增加行：</span><br><span class="line">                                      /dev/sdc1  path(mount point) ext3 defaults 0 0</span><br><span class="line"><span class="meta">$</span><span class="bash">arch                            显示架构</span></span><br><span class="line"><span class="meta">$</span><span class="bash">cat /proc/cpuinfo          显示CPU信息</span></span><br><span class="line"><span class="meta">$</span><span class="bash">cat /proc/meminfo         显示内存信息</span></span><br><span class="line"><span class="meta">$</span><span class="bash">free                            显示内存使用状况</span></span><br></pre></td></tr></table></figure>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">touch filename    如果文件不存在，创建一个空白文件；如果文件存在，更新文件读取和修改时间。</span></span><br><span class="line"><span class="meta">$</span><span class="bash">rm filename      删除文件</span></span><br><span class="line"><span class="meta">$</span><span class="bash">cp file1 file2    复制file1为file2</span></span><br><span class="line"><span class="meta">$</span><span class="bash">ls -l path        显示文件和文件相关信息</span></span><br><span class="line"><span class="meta">$</span><span class="bash">mkdir dir        创建dir文件夹</span></span><br><span class="line"><span class="meta">$</span><span class="bash">mkdir -p path    递归创建路径path上的所有文件夹</span></span><br><span class="line"><span class="meta">$</span><span class="bash">rmdir dir        删除dir文件夹，dir必须为空文件夹。</span></span><br><span class="line"><span class="meta">$</span><span class="bash">rm -r dir        删除dir文件夹，以及其包含的所有文件</span></span><br><span class="line"><span class="meta">$</span><span class="bash">file filename    文件filename的类型描述</span></span><br><span class="line"><span class="meta">$</span><span class="bash">chown username:groupname filename    更改文件的拥有者为owner，拥有组为group</span></span><br><span class="line"><span class="meta">$</span><span class="bash">chmod 755 filename更改文件的权限为755: owner r+w+x, group: r+x, others: r+x</span></span><br><span class="line"><span class="meta">$</span><span class="bash">od -c filename    以ASCII字符显示文件</span></span><br><span class="line"><span class="meta">$</span><span class="bash">cat filename      显示文件</span></span><br><span class="line"><span class="meta">$</span><span class="bash">cat file1 file2  连接显示file1和file2</span></span><br><span class="line"><span class="meta">$</span><span class="bash">head -1 filename  显示文件第一行</span></span><br><span class="line"><span class="meta">$</span><span class="bash">tail -5 filename  显示文件倒数第五行</span></span><br><span class="line"><span class="meta">$</span><span class="bash">diff file1 file2  显示file1和file2的差别</span></span><br><span class="line"><span class="meta">$</span><span class="bash">sort filename    对文件中的行排序，并显示</span></span><br><span class="line"><span class="meta">$</span><span class="bash">sort -f filename  排序时，不考虑大小写</span></span><br><span class="line"><span class="meta">$</span><span class="bash">sort -u filename  排序，并去掉重复的行</span></span><br><span class="line"><span class="meta">$</span><span class="bash">uniq filename    显示文件filename中不重复的行 (内容相同，但不相邻的行，不算做重复)</span></span><br><span class="line"><span class="meta">$</span><span class="bash">wc filename      统计文件中的字符、词和行数</span></span><br><span class="line"><span class="meta">$</span><span class="bash">wc -l filename    统计文件中的行数</span></span><br></pre></td></tr></table></figure>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li><p>/- 根<br>每一个文件和目录从根目录开始。<br>只有root用户具有该目录下的写权限。请注意，/root是root用户的主目录，这与/.不一样</p>
</li>
<li><p>/bin中 - 用户二进制文件<br>包含二进制可执行文件。<br>在单用户模式下，你需要使用的常见Linux命令都位于此目录下。系统的所有用户使用的命令都设在这里。<br>例如：ps、ls、ping、grep、cp</p>
</li>
<li><p>/sbin目录 - 系统二进制文件<br>就像/bin，/sbin同样也包含二进制可执行文件。<br>但是，在这个目录下的linux命令通常由系统管理员使用，对系统进行维护。例如：iptables、reboot、fdisk、ifconfig、swapon命令</p>
</li>
<li><p>/etc - 配置文件<br>包含所有程序所需的配置文件。<br>也包含了用于启动/停止单个程序的启动和关闭shell脚本。例如：/etc/resolv.conf、/etc/logrotate.conf<br>hosts：设备名称（或域名）到ip地址的解析，相当于本地存在的dns功能。见下图：</p>
</li>
<li><p>/dev - 设备文件<br>包含设备文件。<br>这些包括终端设备、USB或连接到系统的任何设备。例如：/dev/tty1、/dev/usbmon0</p>
</li>
<li>/proc - 进程信息<br>包含系统进程的相关信息。<br>这是一个虚拟的文件系统，包含有关正在运行的进程的信息。例如：/proc/{pid}目录中包含的与特定pid相关的信息。<br>这是一个虚拟的文件系统，系统资源以文本信息形式存在。例如：/proc/uptime</li>
<li>/var - 变量文件<br>var代表变量文件。<br>这个目录下可以找到内容可能增长的文件。<br>这包括 - 系统日志文件（/var/log）;包和数据库文件（/var/lib）;电子邮件（/var/mail）;打印队列（/var/spool）;锁文件（/var/lock）;多次重新启动需要的临时文件（/var/tmp）;</li>
<li>/tmp - 临时文件<br>包含系统和用户创建的临时文件。<br>当系统重新启动时，这个目录下的文件都将被删除。</li>
<li>/usr - 用户程序<br>包含二进制文件、库文件、文档和二级程序的源代码。<br>/usr/bin中包含用户程序的二进制文件。如果你在/bin中找不到用户二进制文件，到/usr/bin目录看看。例如：at、awk、cc、less、scp。<br>/usr/sbin中包含系统管理员的二进制文件。如果你在/sbin中找不到系统二进制文件，到/usr/sbin目录看看。例如：atd、cron、sshd、useradd、userdel。<br>/usr/lib中包含了/usr/bin和/usr/sbin用到的库。<br>/usr/local中包含了从源安装的用户程序。例如，当你从源安装Apache，它会在/usr/local/apache2中。</li>
<li>/home - HOME目录<br>所有用户用home目录来存储他们的个人档案。<br>例如：/home/john、/home/nikita</li>
<li>/boot - 引导加载程序文件<br>包含引导加载程序相关的文件。<br>内核的initrd、vmlinux、grub文件位于/boot下。<br>例如：initrd.img-2.6.32-24-generic、vmlinuz-2.6.32-24-generic</li>
<li>/lib - 系统库<br>包含支持位于/bin和/sbin下的二进制文件的库文件.<br>库文件名为 ld<em>或lib</em>.so.*<br>例如：ld-2.11.1.so，libncurses.so.5.7</li>
<li>/opt - 可选的附加应用程序<br>opt代表可选的。<br>包含从个别厂商的附加应用程序。<br>附加应用程序应该安装在/opt/或者/opt/的子目录下。</li>
<li>/mnt - 挂载目录<br>临时安装目录，系统管理员可以挂载文件系统。</li>
<li>/media - 可移动媒体设备<br>用于挂载可移动设备的临时目录。<br>举例来说，挂载CD-ROM的/media/cdrom，挂载软盘驱动器的/media/floppy;</li>
<li>/srv - 服务数据<br>srv代表服务。<br>包含服务器特定服务相关的数据。<br>例如，/srv/cvs包含cvs相关的数据。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/31/copyweb/" rel="next" title="复制网站">
                <i class="fa fa-chevron-left"></i> 复制网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/01/sql需要基本使用/" rel="prev" title="sql需要基本使用">
                sql需要基本使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">changfeng</p>
              <p class="site-description motion-element" itemprop="description">做一个用心的人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令的用法"><span class="nav-number">1.</span> <span class="nav-text">命令的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux支持"><span class="nav-number">1.1.</span> <span class="nav-text">linux支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source"><span class="nav-number">1.2.</span> <span class="nav-text">source .</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数读入"><span class="nav-number">1.3.</span> <span class="nav-text">参数读入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较"><span class="nav-number">1.4.</span> <span class="nav-text">比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chkconfig"><span class="nav-number">1.5.</span> <span class="nav-text">chkconfig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找"><span class="nav-number">1.6.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim-安装"><span class="nav-number">1.7.</span> <span class="nav-text">vim 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crontab"><span class="nav-number">1.8.</span> <span class="nav-text">crontab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几个基本符号及其含义"><span class="nav-number">1.9.</span> <span class="nav-text">几个基本符号及其含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-与-gt-gt"><span class="nav-number">1.10.</span> <span class="nav-text">&gt; 与 &gt;&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理用户及用户组"><span class="nav-number">1.11.</span> <span class="nav-text">管理用户及用户组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后台运行"><span class="nav-number">1.12.</span> <span class="nav-text">后台运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fsck"><span class="nav-number">1.13.</span> <span class="nav-text">fsck</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看端口"><span class="nav-number">1.14.</span> <span class="nav-text">查看端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scp-远程拷贝"><span class="nav-number">1.15.</span> <span class="nav-text">scp 远程拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看内存"><span class="nav-number">1.16.</span> <span class="nav-text">查看内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分配权限"><span class="nav-number">1.17.</span> <span class="nav-text">分配权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim编辑器的使用"><span class="nav-number">1.18.</span> <span class="nav-text">vim编辑器的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看硬盘使用量"><span class="nav-number">1.19.</span> <span class="nav-text">查看硬盘使用量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less"><span class="nav-number">1.20.</span> <span class="nav-text">less</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动服务"><span class="nav-number">1.21.</span> <span class="nav-text">启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行脚本"><span class="nav-number">1.22.</span> <span class="nav-text">运行脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录递归拷贝"><span class="nav-number">1.23.</span> <span class="nav-text">目录递归拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件删除"><span class="nav-number">1.24.</span> <span class="nav-text">文件删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看cpu占用"><span class="nav-number">1.25.</span> <span class="nav-text">查看cpu占用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何在linux启动时执行命令"><span class="nav-number">1.26.</span> <span class="nav-text">如何在linux启动时执行命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看进程"><span class="nav-number">1.27.</span> <span class="nav-text">查看进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yum命令"><span class="nav-number">1.28.</span> <span class="nav-text">yum命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看系统端口"><span class="nav-number">1.29.</span> <span class="nav-text">查看系统端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看系统信息"><span class="nav-number">1.30.</span> <span class="nav-text">查看系统信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看文件"><span class="nav-number">1.31.</span> <span class="nav-text">查看文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋予执行权限"><span class="nav-number">1.32.</span> <span class="nav-text">赋予执行权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩与解压"><span class="nav-number">1.33.</span> <span class="nav-text">压缩与解压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动网站卡"><span class="nav-number">1.34.</span> <span class="nav-text">启动网站卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看项目安装情况"><span class="nav-number">1.35.</span> <span class="nav-text">查看项目安装情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间区域设置"><span class="nav-number">1.36.</span> <span class="nav-text">时间区域设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux安装"><span class="nav-number">1.37.</span> <span class="nav-text">linux安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#This-file-provides-an-easy-way-to-add-custom-menu-entries-Simply-type-the"><span class="nav-number"></span> <span class="nav-text">This file provides an easy way to add custom menu entries.  Simply type the</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#menu-entries-you-want-to-add-after-this-comment-Be-careful-not-to-change"><span class="nav-number"></span> <span class="nav-text">menu entries you want to add after this comment.  Be careful not to change</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#the-‘exec-tail’-line-above"><span class="nav-number"></span> <span class="nav-text">the ‘exec tail’ line above.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux设置开机启动顺序"><span class="nav-number">0.1.</span> <span class="nav-text">linux设置开机启动顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防火墙查看"><span class="nav-number">0.2.</span> <span class="nav-text">防火墙查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置临时IP"><span class="nav-number">0.3.</span> <span class="nav-text">设置临时IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iptables的运用"><span class="nav-number">0.4.</span> <span class="nav-text">iptables的运用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#telnet退出"><span class="nav-number">0.5.</span> <span class="nav-text">telnet退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux盘符更改-目录永久更改挂载"><span class="nav-number">0.6.</span> <span class="nav-text">linux盘符更改 - 目录永久更改挂载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux报-“Device-eth0-does-not-seem-to-be-present”解决办法"><span class="nav-number">0.7.</span> <span class="nav-text">linux报 “Device eth0 does not seem to be present”解决办法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬盘扩容-步骤"><span class="nav-number">0.8.</span> <span class="nav-text">硬盘扩容 步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-sftp服务器搭建"><span class="nav-number">0.9.</span> <span class="nav-text">linux sftp服务器搭建</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将blog账户也加到apache组"><span class="nav-number"></span> <span class="nav-text">将blog账户也加到apache组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wq保存"><span class="nav-number"></span> <span class="nav-text">wq保存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重启服务"><span class="nav-number"></span> <span class="nav-text">重启服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重看版本"><span class="nav-number"></span> <span class="nav-text">重看版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenSSH-5-8p1-OpenSSL-0-9-8e-fips-rhel5-01-Jul-2008"><span class="nav-number"></span> <span class="nav-text">OpenSSH_5.8p1, OpenSSL 0.9.8e-fips-rhel5 01 Jul 2008</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络设置"><span class="nav-number">0.1.</span> <span class="nav-text">网络设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rar-文件安装"><span class="nav-number">1.</span> <span class="nav-text">rar 文件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置环境变量"><span class="nav-number">1.1.</span> <span class="nav-text">配置环境变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux须知"><span class="nav-number">2.</span> <span class="nav-text">linux须知</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络的四种模式"><span class="nav-number">2.1.</span> <span class="nav-text">网络的四种模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-PV-VG-LV理解"><span class="nav-number">2.2.</span> <span class="nav-text">linux PV/VG/LV理解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#centos-部分命令"><span class="nav-number">3.</span> <span class="nav-text">centos 部分命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux快捷键"><span class="nav-number">4.</span> <span class="nav-text">linux快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终端窗口快捷键"><span class="nav-number">5.</span> <span class="nav-text">终端窗口快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限"><span class="nav-number">6.</span> <span class="nav-text">权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SHELL基本命令"><span class="nav-number">7.</span> <span class="nav-text">SHELL基本命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示硬盘、分区、CPU、内存信息"><span class="nav-number">8.</span> <span class="nav-text">显示硬盘、分区、CPU、内存信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件"><span class="nav-number">9.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">10.</span> <span class="nav-text">目录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changfeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
